# IB2026MarPG

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/iberdrola/practicas2026/MarPG/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: electronic_invoices.json  invoice.json  mockoon.json  mockoon_iberdrola.json
app/src/main/java/com/iberdrola/practicas2026/MarPG/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/data/analytics/: FirebaseAnalyticsManager.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/data/dto/: ElectronicInvoiceDto.kt  InvoiceDto.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/data/mapper/: ElectronicInvoiceMapper.kt  InvoiceMapper.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/data/model/: InvoiceResponse.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/data/network/: BaseResult.kt  ElectronicInvoiceApiService.kt  InvoiceApiServer.kt  InvoiceException.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/data/repository/: ContractRepositoryImpl.kt  FeedbackRepository.kt  InvoiceRepositoryImpl.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/domain/model/: ElectronicInvoice.kt  Invoice.kt  UserProfile.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/domain/resository/: AnalyticsManager.kt  ElectronicInvoiceRepository.kt  InvoiceRepository.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/domain/use_case/: CheckFeedbackUseCase.kt  GetInvoiceUseCase.kt  UpdateFeedbackConfigUseCase.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/domain/utils/: DateMapper.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/permissions/: AppPermissions.kt  AppRuntimePermission.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/ui/components/: ErrorBanner.kt  FeedbackSheetContent.kt  FilterEmptyState.kt  IberdrolaSnackbar.kt  IberdrolaTextField.kt  InvoiceEmptyState.kt  InvoiceNotAvailableDialog.kt  PantallaInicio.kt  ShimmerAnimation.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/ui/consumption_dashboard/: ConsumptionDashboardEvents.kt  ConsumptionDashboardScreen.kt  ConsumptionDashboardViewModel.kt  ConsumptionState.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/ui/contrato_selection/: ElectronicInvoiceListEvents.kt  ElectronicInvoiceListState.kt  ElectronicInvoiceListViewModel.kt  ElectronicInvoiceSelectionScreen.kt
app/src/main/java/com/iberdrola/practicas2026/MarPG/ui/electronic_invoice_detail/: ElectronicInvoiceDetailEvent.kt  ElectronicInvoiceDetailFormScreen.kt  ElectronicInvoiceDetailInfoScreen.kt  ElectronicInvoiceDetailState.kt  ElectronicInvoiceDetailViewModel.kt  ElectronicInvoiceEditEmailScreen.kt  (+2 more)
app/src/main/res/drawable/: ic_invoice_filter.xml  ic_invoice_gas.xml  ic_invoice_off.xml  ic_notification_code.xml  ic_success_thumbs_up.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/raw/: certificadomockoon.crt  clavemockoon.key  mockoon_iberdrola.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/iberdrola/practicas2026/MarPG/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
